set -g mouse on
set -g history-limit 10000

set-option -g renumber-windows on

#ステータスバー
set -g status-position top
set -g status-bg black
set -g status-fg white
setw -g window-status-bg default
setw -g window-status-fg cyan
setw -g window-status-attr dim
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
set -g status-justify centre #ウィンドウリストの中央寄せ
set -g status-right "#($HOME/.go/bin/battery -t) %m/%d %H:%M"

set-window-option -g mode-keys vi

bind r source $HOME/.tmux.conf \; display 'Reload setting'
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

source "$HOME/.tmux.conf.local"

source "$PYENV_ROOT/versions/3.6.2/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
