if &compatible
  set nocompatible
endif

set runtimepath+=$HOME/.local/share/dein/repos/github.com/Shougo/dein.vim

if dein#load_state('$HOME/.local/share/dein')
  call dein#begin('$HOME/.local/share/dein')

  " Let dein manage dein
  " Required:
  call dein#add('$HOME/.local/share/dein/repos/github.com/Shougo/dein.vim')

  " Add or remove your plugins here:
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')
  call dein#add("airblade/vim-gitgutter")
  call dein#add("scrooloose/nerdtree")
  call dein#add("jistr/vim-nerdtree-tabs")
  call dein#add("Xuyuanp/nerdtree-git-plugin")

  " You can specify revision/branch/tag.
  call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
"if dein#check_install()
"  call dein#install()
"endif

map <C-n> <plug>NERDTreeTabsToggle<CR>
